;version=0.3.0
;creator=b0rd2dEAth
;about='This package contains commands to update/install a variety of overlays and packages.'

[*Install Overlay]
catch_errors
json_source '/switch/.packages/Easy Installer/overlays.json' name

delete /config/uberhand/downloads/zip-url.json
download {json_source(*,zip-url)} /config/uberhand/downloads/zip-url.json
json_data /config/uberhand/downloads/zip-url.json
download {json_data(0,assets,{json_source(*,download-entry)},browser_download_url)} /config/uberhand/downloads/{json_data(0,assets,{json_source(*,download-entry)},name)}
unzip /config/uberhand/downloads/{json_data(0,assets,{json_source(*,download-entry)},name)} /config/uberhand/downloads/zip-url/
move /config/uberhand/downloads/zip-url/ /
delete /config/uberhand/downloads/{json_data(0,assets,{json_source(*,download-entry)},name)}
delete /config/uberhand/downloads/zip-url.json

delete /config/uberhand/downloads/zip-url-version.json
download {json_source(*,zip-url-version)} /config/uberhand/downloads/zip-url-version.json
json_data /config/uberhand/downloads/zip-url-version.json
download {json_data(assets,{json_source(*,download-entry)},browser_download_url)} /config/uberhand/downloads/{json_data(assets,{json_source(*,download-entry)},name)}
unzip /config/uberhand/downloads/{json_data(assets,{json_source(*,download-entry)},name)} /config/uberhand/downloads/zip-url-version/
move /config/uberhand/downloads/zip-url-version/ /
delete /config/uberhand/downloads/{json_data(assets,{json_source(*,download-entry)},name)}
delete /config/uberhand/downloads/zip-url-version.json

; for if file is .ovl
delete /config/uberhand/downloads/ovl-url.json
download {json_source(*,ovl-url)} /config/uberhand/downloads/ovl-url.json
json_data /config/uberhand/downloads/ovl-url.json
download {json_data(0,assets,{json_source(*,download-entry)},browser_download_url)}  /config/uberhand/downloads/{json_data(0,assets,{json_source(*,download-entry)},name)}
move /config/uberhand/downloads/{json_data(0,assets,{json_source(*,download-entry)},name)} /switch/.overlays/
delete /config/uberhand/downloads/ovl-url.json

[*Install Package]
catch_errors
json_source '/switch/.packages/Easy Installer/packages.json' name
download {json_source(*,file-1-url)} /switch/.packages/{json_source(*,label)}/
download {json_source(*,file-2-url)} /switch/.packages/{json_source(*,label)}/
download {json_source(*,file-3-url)} /switch/.packages/{json_source(*,label)}/
download {json_source(*,file-4-url)} /switch/.packages/{json_source(*,label)}/
download {json_source(*,file-5-url)} /switch/.packages/{json_source(*,label)}/

[*Install Music]
catch_errors
json_source '/switch/.packages/Easy Installer/music.json' name
delete /config/uberhand/downloads/music.zip
download {json_source(*,url)} /config/uberhand/downloads/music.zip
unzip /config/uberhand/downloads/music.zip /music/{json_source(*,label)}/
;delete /config/uberhand/downloads/music.zip

[FPSLocker-Warehouse - latest]
catch_errors
download https://github.com/masagrator/FPSLocker-Warehouse/archive/refs/heads/main.zip /config/uberhand/downloads/FPSLocker-Warehouse-main.zip
unzip /config/uberhand/downloads/FPSLocker-Warehouse-main.zip /config/uberhand/downloads/
move /config/uberhand/downloads/FPSLocker-Warehouse-main/SaltySD/ /SaltySD/
delete /config/uberhand/downloads/FPSLocker-Warehouse-main/
delete /config/uberhand/downloads/FPSLocker-Warehouse-main.zip

[Switch-OC-Suite (no kip) - latest]
catch_errors
download https://github.com/hanai3Bi/Switch-OC-Suite/releases/latest/download/AIO.zip /config/uberhand/downloads/
unzip /config/uberhand/downloads/AIO.zip /config/uberhand/downloads/AIO/
move /config/uberhand/downloads/AIO/atmosphere/contents/ /atmosphere/contents/
move /config/uberhand/downloads/AIO/config/ /config/
move /config/uberhand/downloads/AIO/switch/ /switch/
delete /config/uberhand/downloads/AIO/
delete /config/uberhand/downloads/AIO.zip
